# tuya_flutter_login_plugin_demo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
doc/: flutter.md
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tuya/thing_flutter_login_plugin_example/: BaseApplication.kt  MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/api_test/: api_test_page.dart  login_by_email_cell.dart  register_by_email_cell.dart  send_verify_code_cell.dart
example/lib/login/: thing_flutter_login_page.dart  thing_flutter_register_page.dart  thing_flutter_user_info_page.dart
example/lib/login/cell/: thing_flutter_account_cell.dart  thing_flutter_choose_region_page.dart  thing_flutter_overlay_loading.dart  thing_flutter_password_cell.dart  thing_flutter_region_cell.dart  (+2 more)
example/test/: widget_test.dart
ios/: thing_flutter_login_plugin.podspec
ios/Classes/: ThingFlutterLoginPlugin.h  ThingFlutterLoginPlugin.m
lib/: thing_flutter_login_plugin.dart  thing_flutter_login_plugin_method_channel.dart  thing_flutter_login_plugin_platform_interface.dart
test/: thing_flutter_login_plugin_method_channel_test.dart  thing_flutter_login_plugin_test.dart
(+3 files in other folders)
